.CodeMirror-merge-copybuttons-left > .CodeMirror-merge-copy {
    height: 20px !important;
    width: 20px !important;
    font-size: 0px;
}

.CodeMirror-merge-copybuttons-right > .CodeMirror-merge-copy {
    height: 20px !important;
    width: 20px !important;
    font-size: 0px;
}

.CodeMirror-merge, .CodeMirror-merge .CodeMirror {
    height: 90vh !important;
}

.CodeMirror-merge-gap,
.CodeMirror-gutters {
    background-color: white !important;
    height: 92vh;
}

.CodeMirror-merge-r-chunk {
    background: #ecfdf0 !important;
}

.CodeMirror-merge-r-chunk-start {
    border-top: 1px solid #c7f0d2 !important;
}

.CodeMirror-merge-r-chunk-end {
    border-bottom: 1px solid #c7f0d2 !important;
}

.CodeMirror-merge-pane-rightmost .CodeMirror-merge-r-chunk {
    background: #fbe9eb !important;
}

.CodeMirror-merge-pane-rightmost .CodeMirror-merge-r-chunk-end {
    border-bottom: 1px solid #fac5cd !important;
}

.CodeMirror-merge-pane-rightmost .CodeMirror-merge-r-chunk-start {
    border-top: 1px solid #fac5cd !important;
}

.CodeMirror-merge-r-deleted {
    background-color: #fdb8c0 !important;
}

.CodeMirror-merge-r-inserted {
    background-color: #acf2bd !important;
}

.cmcSf-selective-editor-container {
    height: 100vh;
}

.cmcSf-editor-height {
    height: calc(50% - 0.59em) !important;
    min-height: 55vh;
}

.CodeMirror-merge-2pane {
    pointer-events: none;
}

.codemirror-editor-title {
    font-weight: 400;
    font-size: larger;
}

.cmcSf-bundled-metadata-refresh-cache {
    font-weight: 300;
    font-size: small;
}