<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>copado__User_Story__c.copado__Pull_Requests__r$Name</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Pull_Requests__r.copado__Pull_Request_Reviews__r$Name</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Pull_Requests__r$copado__URL_Link__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Pull_Requests__r.copado__Pull_Request_Reviews__r$copado__Username__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Pull_Requests__r.copado__Pull_Request_Reviews__r$copado__Review_Action__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$copado__Environment__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Pull_Requests__r$copado__Target_Branch__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Pull_Requests__r$CreatedDate</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>copado__User_Story__c$copado__Developer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>$USER</value>
        </criteriaItems>
        <criteriaItems>
            <column>copado__User_Story__c$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>$USER</value>
        </criteriaItems>
        <criteriaItems>
            <column>copado__User_Story__c.copado__Pull_Requests__r$copado__State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed,Merged</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>copado__User_Story__c.copado__Pull_Requests__r$copado__State__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Submitted Pull Requests</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>copado__User_Stories_with_Pull_Requests_with_Pull_Request_Reviews__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>copado__User_Story__c.copado__Pull_Requests__r$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>copado__User_Story__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
