<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>copado__Release__c.copado__Project__c</field>
    </columns>
    <columns>
        <field>copado__Release__c.copado__Planned_Date__c</field>
    </columns>
    <columns>
        <field>copado__Release__c.copado__Status__c</field>
    </columns>
    <columns>
        <field>copado__Release__c.copado__Version__c</field>
    </columns>
    <columns>
        <field>copado__Release__c.copado__Base_Branch__c</field>
    </columns>
    <columns>
        <field>copado__Release__c.copado__Parent_Release__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>copado__Release__c.copado__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Released,Cancelled</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Releases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$copado__Release__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>copado__Release__c.copado__Completion_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
